{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GestaoBiblioteca;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "fsbjkfhaiukjnserfgluihbLJHVLJHVljhvblsdhbfldgbfçlkwejbfliubn34çukrhçisucy89s76y34580yhsdjgKIGKIJUGJh345y378fyhaejkfajsher7y358yhedwoas87rtyui3g4il1eghaisulçakebflqygp823t",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "Super Shop Confirmation",
    "From": "testapprs@outlook.com",
    "Smtp": "smtp.office365.com",
    "Port": "587",
    "Password": "159753abc"
  }
}
